<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplainView">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Complain Details"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comp_title"
        android:text="Title:"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comp_desc"
        android:text="Description:"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comp_prob_dated"
        android:text="Problem Dated:"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comp_sub_dated"
        android:text="Submitted On:"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comp_sub_name"
        android:text="Submitted By:"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comp_sub_em"
        android:text="Submitter Email:"
        android:layout_marginBottom="10dp"/>

</LinearLayout>

</android.support.constraint.ConstraintLayout>