<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Register As User"
                android:fontFamily="sans-serif"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_username"
                android:hint="Name"
                android:maxLength="50"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_email"
                android:hint="Email"
                android:maxLength="32"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/txt_pass"
                android:layout_height="wrap_content"
                android:hint="PassWord"
                android:maxLength="32"
                android:inputType="textPassword"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePicImage"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:src="@drawable/ic_launcher_background"/>
                <Button
                    android:layout_margin = "30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePicSelector"
                    android:text="Select A Profile Picture"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:id="@+id/txt_phone"
                android:inputType="number|phone"
                android:maxLength="10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/btn_reg"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>